PORT=3000
DATABASE_URL=postgresql://lyteuser:Mi6ftLAB8WcTnfwMzNksICgYGcRu97Rv@dpg-d4s1t124d50c73b6noag-a.virginia-postgres.render.com/lytebd1
DB_SCHEMA=escom_aliz
USER_TABLE=usuario

# JWT
JWT_SECRET=pon-un-secreto-largo-aqui
ACCESS_TTL=15m

# CORS (por si luego hay front)
ALLOWED_ORIGIN=http://localhost:5173

# Captcha (por ahora desactivado para Postman)
CAPTCHA_DISABLED=true
RECAPTCHA_SECRET=
