GEMINI_API_KEY=AIzaSyCPrgANLlwEyBi9SSgo2jI7MRLOJDyVYmk
DB_HOST=dpg-d4s1t124d50c73b6noag-a.virginia-postgres.render.com
DB_NAME=lytebd1
DB_USER=lyteuser
DB_PASSWORD=Mi6ftLAB8WcTnfwMzNksICgYGcRu97Rv
DB_PORT=5432